<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1165</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(61, 61, 61);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>90</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(75, 75, 75);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>0</y>
            <width>91</width>
            <height>71</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="designer.qrc">:/images/images/Logo.ico</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>10</y>
            <width>571</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 28pt &quot;Viner Hand ITC&quot;;
</string>
          </property>
          <property name="text">
           <string>Quick Project Wizard</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(75, 75, 75);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QListWidget" name="listWidget">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>51</y>
            <width>541</width>
            <height>481</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="searchBar">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>351</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
         <widget class="QPushButton" name="deleteItem">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>12</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>❌</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(75, 75, 75);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="projectNamer">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>180</y>
            <width>361</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 16pt &quot;MS Shell Dlg 2&quot;; background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Enter Project Name</string>
          </property>
         </widget>
         <widget class="QPushButton" name="createProject">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>60</y>
            <width>361</width>
            <height>111</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 16pt &quot;MS Shell Dlg 2&quot;; background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Create Project</string>
          </property>
         </widget>
         <widget class="QComboBox" name="langSelect">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>250</y>
            <width>361</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 16pt &quot;MS Shell Dlg 2&quot;; background-color: rgb(255, 255, 255);</string>
          </property>
          <item>
           <property name="text">
            <string>Python</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>C#</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>C</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>C++</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ruby</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rust</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Golang</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lua</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Web</string>
           </property>
          </item>
         </widget>
         <widget class="QComboBox" name="libarySelect">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>320</y>
            <width>361</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 16pt &quot;MS Shell Dlg 2&quot;; background-color: rgb(255, 255, 255);</string>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Flask</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PyGame</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Django</string>
           </property>
          </item>
         </widget>
         <widget class="QLineEdit" name="directoryAssign">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>390</y>
            <width>241</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 16pt &quot;MS Shell Dlg 2&quot;; background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Enter Project Directory</string>
          </property>
         </widget>
         <widget class="QPushButton" name="selectFolder">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>390</y>
            <width>111</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgba(255,255,255, 1);</string>
          </property>
          <property name="text">
           <string>Select Folder</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1165</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="designer.qrc"/>
 </resources>
 <connections/>
</ui>
